BUSINESS_EMAIL=nilmandal098@gmail.com
APP_PASSWORD=cctb awex kzwd uzqb
GEMINI_API_KEY=AIzaSyD6H7TSah0Z4m5ApSN4UqotsFOjov7mKoY
MONGODB_URI = mongodb+srv://nilmandal098:Niladri123@cluster1.fodzwrn.mongodb.net/nexusPro
CLERK_SECRET_KEY=pk_test_Z2VuZXJvdXMtdXJjaGluLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
X_RAPIDAPI_KEY=71d5a40be6msh1d49e8d54f5daaep1f3a16jsnd41a5f64191a
PORT=4000
